; Installation file for TurboSound application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"TurboSound"},(0xE650F19F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\TurboSound_0xE650F19F.exe"		-"!:\sys\bin\TurboSound_0xE650F19F.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TurboSound_0xE650F19F.rsc"		-"!:\resource\apps\TurboSound_0xE650F19F.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\TurboSound_0xE650F19F_reg.rsc"	-"!:\private\10003a3f\import\apps\TurboSound_0xE650F19F_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TurboSound_0xE650F19F.mif" -"!:\resource\apps\TurboSound_0xE650F19F.mif"

; Add any installation notes if applicable
;"TurboSound.txt"		-"!:\private\E650F19F\TurboSound.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E650F19F\backup_registration.xml"
